<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>TutorLink - Forgot password</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid lightgray;
      font-size: 18px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3565B9;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3565E9;
    }

    .google-btn {
      width: 100%;
      padding: 10px;
      background-color: #0074B7;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }

    .google-btn:hover {
      background-color: #60A3D9;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .logo {
      height: 70px;
      margin-right: 30px;
      margin-left: 40px;
    }
    select {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    height: 40px;
    padding: 10px;
    width: 400px;
  }
  
  select:focus {
    border-color: #6cb2eb;
    box-shadow: 0 0 5px #6cb2eb;
  }
  </style>
</head>
<body>
  <div class="header">
    <a href="./index.html"><img src="../static/Logo.jpeg" alt="Logo" class="logo"></a>
  </div>

  <div class="container">
    <h1>Forgot Password?</h1>
    <form action="../php/forgetpass.php" method="post">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" autocomplete="off" required>
        <div id="email-error" style="display: none; color: red;">Invalid email address</div>
        <label for="password">Password *</label>
        <input type="password" id="password" name="password" autocomplete="off" required>
        <div id="password-error" style="display: none; color: red;">Password should have 8 characters including numeric and special characters</div>
        <label for="confirm-password">Confirm Password *</label>
        <input type="password" id="confirm-password" name="confirm-password" autocomplete="off" required>
        <div id="confirm-password-error" style="display: none; color: red;">Password and confirm password is not matching</div>
        <label for="profile">I am</label>
        <select id="profile" name="profile" disabled>
            <option value="student">Student</option>
        </select> 
      <br><br>
      <input type="submit" value="Change Password">

      <script>
        const dropdown = document.getElementById("profile");
        const options = dropdown.options;
        var myButton = document.getElementById("submit");

        const emailInput = document.getElementById("email");
        const emailError = document.getElementById("email-error");

        function isValidEmail(email) {
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        emailInput.addEventListener("input", handleInputChange);

        function handleInputChange(event) {
        
            const emailValue = event.target.value;

            if(emailValue == ""){

                emailError.style.display = "none";
            }
            else if (isValidEmail(emailValue)) {
            
                emailError.style.display = "none";
                myButton.disabled = false;
            } else {
        
                emailError.style.display = "block";
                myButton.disabled = true;
            }
        }

        const passwordInput = document.getElementById("password");
        const passwordError = document.getElementById("password-error");

        function isValidPassword(password) {
    
            const regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]).{8,}$/;
            return regex.test(password);
        }

        passwordInput.addEventListener("input", handleInputChange1);

        function handleInputChange1(event) {
        
            const passwordValue = event.target.value;

            if(passwordValue == ""){

                passwordError.style.display = "none";
            }
            else if (isValidPassword(passwordValue)) {
            
                passwordError.style.display = "none";
                myButton.disabled = false;
            } else {
        
                passwordError.style.display = "block";
                myButton.disabled = true;
            }
        }

        const confirmPasswordInput = document.getElementById("confirm-password");
        const confirmPasswordError = document.getElementById("confirm-password-error");

        function isValidConfirmPassword(password) {
    
           if(document.getElementById("password").value==document.getElementById("confirm-password").value){

                return true;
           }else{

                return false;
           }
        }

        confirmPasswordInput.addEventListener("input", handleInputChange2);

        function handleInputChange2(event) {
        
            const confirmPasswordValue = event.target.value;
            
            if(confirmPasswordValue == ""){

                confirmPasswordError.style.display = "none";
            }
            else if (isValidConfirmPassword(confirmPasswordValue)) {
            
                confirmPasswordError.style.display = "none";
                myButton.disabled = false;
            } else {
        
                confirmPasswordError.style.display = "block";
                myButton.disabled = true;
            }
        }
        </script>
    </form>
    <br><br>
    <br><br>
  </div>
</body>
</html>
