<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LibraSys - Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .container {
      width: 80%;
      max-width: 400px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid lightgray;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3565B9;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3565E9;
    }

    .google-btn {
      width: 100%;
      padding: 10px;
      background-color: #0074B7;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }

    .google-btn:hover {
      background-color: #60A3D9;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .logo {
      height: 50px;
      margin-right: 20px;
      margin-left: 20px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    select:focus {
      border-color: #6cb2eb;
      box-shadow: 0 0 5px #6cb2eb;
    }

    @media (min-width: 600px) {
      .container {
        padding: 40px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 40px;
      }
      input[type="text"],
      input[type="password"],
      select {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const myVariable = urlParams.get('profile');
  </script>

  <div class="header">
    <a href="./index.html"><img src="../static/Logo.jpeg" alt="Logo" class="logo"></a>
  </div>

  <div class="container">
    <h1>Login Page</h1>
    <form action="../php/login.php" method="post">
      <label for="username">Email *</label>
      <input type="text" id="username" name="username" autocomplete="off" required>
      <br>
      <label for="password">Password *</label>
      <input type="password" id="password" name="password" required>
      <br>
      <label for="profile">I am</label>
      <select id="profile" name="profile" required>
          <option value="student">Student</option>
          <option value="admin">Admin</option>
          <option value="librarian">Librarian</option>
      </select>
      <input type="submit" value="Submit">
    </form>
    <p>Don't have an account? <a href="./signup.html">Sign Up</a> now</p>
    <a href="./forgetpass.html">Forgot password?</a>
  </div>

  <script>
    const dropdown = document.getElementById("profile");
    const options = dropdown.options;

    if (myVariable === "student") {
      options[0].selected = true;
    } else if(myVariable === "librarian"){
      options[2].selected = true;
    } else{
      options[1].selected = true;
    }
  </script>
</body>
</html>
