<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>TutorLink - Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid lightgray;
      font-size: 18px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .google-btn {
      width: 100%;
      padding: 10px;
      background-color: #0074B7;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }

    .google-btn:hover {
      background-color: #60A3D9;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .logo {
      height: 70px;
      margin-right: 30px;
      margin-left: 40px;
    }
    select {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    height: 40px;
    padding: 10px;
    width: 400px;
  }
  
  select:focus {
    border-color: #6cb2eb;
    box-shadow: 0 0 5px #6cb2eb;
  }
  </style>
</head>
<body>
  <div class="header">
    <a href="./index.html"><img src="../static/Logo.jpeg" alt="Logo" class="logo"></a>
  </div>

  <div class="container">
    
    <br><br>
    <p>Password updated! Please try <a href="./login.html">log in</a> again</p>
  </div>
</body>
</html>
